.wrapper {
    display: grid;
    grid-template-columns: 25%  75%;
    grid-template-rows: 10% 80% 10%;
    row-gap: 10px;
    column-gap: 10px;
    height: 900px;
    
}

.title {
    /* border: solid red ; */
    color:black;
    grid-column: 1/3;
    text-align: center;
    background-color: lightblue;
}


.salutation { 
    /* border: solid blue; */
    grid-column: 1/3;
    height: 150px;
    color: black;
    text-align: center;
    background-color: lightblue;

}


.battle-field {
 /* border :solid black ; */
 grid-column: 2/3;
 grid-row: 2/3;
 text-align: center;
 align-items: center;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 background-color: lightsteelblue;
 
 
}



.info-bar {
    /* border: solid green; */
    grid-row: 2/3;
    text-align: center;
   color :black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: lightyellow;

}
 
.info {
    
    
    font-size: 30px;
    padding-left: 0;
  
    
}
.list {
    list-style: none;
    float: left;
   
   
}
.list > li {
    
   
    padding: 10px;
    margin-top: 4px;
    margin-left: 5px;
   

   
}

button {
    font-size: 30px;
    background-color: lightgreen;
    border-radius: 20px;
}
input  {
    font-size: 20px;
    background-color: lightgreen;
}

#start-div {
  
   text-align: center;
   width: 40%;
   margin-top: 20%;
   height: 40%;
   font-size: larger;
   
   

}


#enemy-side {
  
    /* border: solid black; */
    width: 70%;
    margin: 0 auto;
    height: 60px;
}



.element {
     list-style: none;
     display: inline;
     background-color: grey;
     font-size: 40px ;
     margin-left: 8px;
     border-radius: 10px;

     
}



#myside {
    /* border: solid black; */
   
    width: 70%;
    height: 25%;
    margin : 0 auto;
    position: relative;
    bottom: 0px;
  
    
    
    
}
.myShip {
    /* border: solid black; */
    color :black;
    background-color: greenyellow;
    font-size: 30px;
    height: 50%;
    width: 50%; 
    margin : 0 auto;
    grid-row: 1/3;
   
  
}



